{
  "name": "se-chat-dark-theme-plus",
  "version": "0.1.5",
  "description": "'dark chat theme for stackoverflow'",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.59",
    "eslint": "^4.17.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-zip": "^3.0.2"
  },
  "author": "rlemon",
  "license": "ISC"
}
